.grid > div {
    padding: 10px;
}
.grid-votes {
    display: grid;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 5px 0;
    grid-template-columns: repeat(2, 1fr 1fr);
}
.grid-votes > div.red {
    color: #dd4b39;
    display: block;
    cursor: pointer;
}
.grid-votes > div.blue {
    color: #00acd6;
    display: block;
    cursor: pointer;
}

.grid-status-update-reminder {
    display: grid;
    width: 100%;
}
.grid-home-page {
    display: grid;
    grid-gap: 10px;
}
.grid-2-col {
    display: grid;
    grid-gap: 20px;
}
.grid-3-col,
.grid-4-col,
list-candidates {
    display: grid;
    grid-gap: 20px;
}
.grid-3-col > div,
.grid-4-col > div,
list-candidates > div {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 3px;
    text-align: center;
}

.grid-input-button {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
@media screen and (min-width: 800px) {
    /* applies to window size above 800px */
    .grid {
        display: grid;
        grid-template-columns: 250px 1fr;
    }
    .grid-lottery {
        display: grid;
        grid-template-columns: 2fr 2fr 1fr;
        width: 60%;
        grid-gap: 10px;
    }
    .grid-horizontal {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .grid-home-page {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 3fr 1fr;
    }
    .grid > div.content {
        padding: 20px;
    }
    .footer {
        grid-column: 1 / 3;
    }
    .grid-2-col {
        grid-template-columns: 1fr 1fr;
    }
    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-4-col {
        grid-template-columns: repeat(4, 1fr);
    }
    list-candidates {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-status-update-reminder {
        grid-template-columns: repeat(4, 2fr 1fr);
    }
    .grid-course-review {
        display: grid;
        grid-template-columns: repeat(5, 1fr 1fr);
    }
}
